0xB1CFA732, bronx
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0xAEBCF025, on_player_spawned
0x360900A5, botfreezer
0xD519C269, gamecommands
0x1F78A927, changeclass
0x5E292370, movebotbind
0xE0620DF7, loadbots
0xEDA9BC5C, refillbind
0x7503B51, canswapbind
0x8496D9C6, streakbind
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xDDDA9606, compiler
0x356A4EE1, on_spawned
0xDABBE128, callback
0xF61B40EA, local
0x3E94206A, team
0x6C1294B8, setdvar
0xD52B076D, iprintln
0x1970A3B3, self
0x72A499C8, getguid
0x428A889F, endon
0xFAF8F736, freezecontrols
0xBE6B87F9, true
0xE025DAA7, ishost
0xB8E4C9E8, oldclass
0x44FB8955, pers
0xA61641C6, giveloadout
0xA249D1DB, loadout
0x2E4B8C78, iprintlnbold
0x35940ED8, location
0x3FC1574, end
0x34FB19F, start
0x653BA713, getstance
0xE57835F5, actionslotthreebuttonpressed
0x501EB072, geteye
0xBC7CE905, anglestoforward
0x89C87C9C, getplayerangles
0xE1DC201C, bullettrace
0x2921D92A, false
0x83DD2456, 0bogsarraykeys522d3dc3-9e33-45c6-8181-0cff5c129529
0xD5E5BE3D, 0bogsindex3ea27468-f9cc-4b66-a91d-480cdb518e14
0x5DC5E20A, player
0x2395E945, players
0xA30814D, setorigin
0xF645AF0F, meleebuttonpressed
0x704B802A, givemaxammo
0x48C6A3A2, getcurrentweapon
0x2D04E7E8, givestartammo
0x7DDF1DCE, getcurrentoffhand
0xBBBD151B, getoffhandsecondaryclass
0x40657223, actionslottwobuttonpressed
0x860A040A, giveweapon
0x562A2C6F, dropitem
0x8BA29281, actionslotonebuttonpressed
0x580D042D, _setplayermomentum
0xE32B5089, globallogic_score
